{% extends 'base.html %'}
{% block content %}
{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
<style>
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}
            
tr:hover {background-color: #ddd;}

th  {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }
    h3 {
    margin-right:960px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left:10px;
    padding-right:7px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }

</style>

</head>
  <body>
        <header>
                <div class="container">
                    <div id="branding">
                        <h1><span class="highlight">Enjoy</span> Leatest Movie</h1>
        
                    </div>
                    <nav>
                        <ul>
                            <li><a href="/home/">Home</a></li>
                            <li><a href="/add_movie/">ADD MOVIE</a></li>
                            <li><a href="/webpage/">WEBPAGE</a></li>
                            <li class="dropdown"><a href="#" class="dropbtn">Movie Review</a>
                                <div class="dropdown-content">
                                    <a href="/add_movie/">ADD MOVIE</a>
                                    <a href="/view_movie/">VIEW MOVIE</a>
                            <li><a href="/admin">Admin Login</a></li>
                        </ul>
                    </nav>
        
                </div>
        </header>
    <div class="container">
        <p>
        <h3>Movie Details  </h3>
        </p>

    </div>
    <!--
    {{ object_list}}
    {% for instance in object_list %}
    <p>{{ instance.id}} - {{ instance.movie_name }} - 
        {{ instance.movie_review }} - {{ instance.movie_release_date }} 
        - {{ instance.movie_type }} </p>
    {% endfor %}
        -->
    <div class="container">
        <table>
            
            <thead>
                <tr>
                    <th>Ser No</th>
                    <th>Movie Name</th>
                    <th>Movie Rating</th>
                    <th>Movie Details</th>
                    <th>Movie Release Date</th>
                    <th>Movie Type</th>
                    
                    
                </tr>
    
            </thead>
            <!-- {{ object_list}} -->
            {% for instance in object_list %}
            <tbody>
                <tr>
                    <td>{{ instance.id}}</td>
                    <td>{{ instance.movie_name }}</td>
                    <td>{{ instance.movie_review }}</td>
                    <td>{{ instance.movie_details }}</td>
                    <td>{{ instance.movie_release_date }}</td>
                    <td>{{ instance.movie_type }}</td>
                   
                </tr>
               
            </tbody>
            {% endfor %}
        </table>
    </div>
        
 </body>
</html>
{% endblock %}