{% block content %}  
{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            ;
        }
        
        li {
            float: left;
        }
        
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #e8491d;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #e8491d);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            color: rgb(255, 253, 253);
            background-color: #e8491d)
            }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
</head>
  <body>
        <header>
                <div class="container">
                    <div id="branding">
                        <h1><span class="highlight">Enjoy</span> Leatest Movie</h1>
        
                    </div>
                    <nav>
                        <ul>
                            <li><a href="/home/">Home</a></li>
                            <li><a href="/create/">Add products</a></li>
                            <li><a href="/webpage/">WEBPAGE</a></li>
                            <li class="dropdown"><a href="#" class="dropbtn">Movie Review</a>
                                <div class="dropdown-content">
                                    <a href="/add_movie/">ADD MOVIE</a>
                                    <a href="/view_movie/">VIEW MOVIE</a>
                            <li><a href="/admin">Admin Login</a></li>
                        </ul>
                    </nav>
        
                </div>
                
        </header>
        
        
 </body>
</html>
{% endblock %}