{% extends 'base.html' %}
{% block content %}

{% load static %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
<style>
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}
            
tr:hover {background-color: #ddd;}

th  {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }
    h3 {
    margin-right:960px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left:10px;
    padding-right:7px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }

</style>

</head>
  <body>
      
  
        <!-- {{ request.user.is_authenticated }}  -->
    <div class="container">
        <p>
        <h3>Movie Details  </h3>
        </p>

    </div>
    <!--
    {{ object_list}}
    {% for instance in object_list %}
    <p>{{ instance.id}} - {{ instance.movie_name }} - 
        {{ instance.movie_review }} - {{ instance.movie_release_date }} 
        - {{ instance.movie_type }} </p>
    {% endfor %}
        -->
    <div class="container">
        <table>
            
            <thead>
                <tr>
                    <th (width=25, height=20) >Ser No</th>
                    <th (width=25, height=20)>Movie Name</th>
                    <th (width=255, height=20)>Movie Rating</th>
                    <th (width=55, height=20)>Movie Details</th>
                    <th (width=25, height=20)>Movie Release Date</th>
                    <th (width=25, height=20)>Movie Type</th>
                    
                    
                </tr>
    
            </thead>
            <!-- {{ object_list}} -->
            {% for instance in object_list %}
            <tbody>
                <tr>
                    <td>{{ instance.id}}</td>
                    <td>{{ instance.movie_name }}</td>
                    <td>{{ instance.movie_review }}</td>
                    <td>{{ instance.movie_details }}</td>
                    <td>{{ instance.movie_release_date }}</td>
                    <td>{{ instance.movie_type }}</td>
                   
                </tr>
               
            </tbody>
            {% endfor %}
        </table>
    </div>
      <p>search</p>  
      
    <form method="GET">
            {{ filter.form}}
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <br>
    <br>
     
      

 </body>
</html>
{% endblock %}
